VITE_FIREBASE_API_KEY=AIzaSyBXabtu-ZwkUE3WHRr3c0O3LairTS6T7Hs
VITE_FIREBASE_AUTH_DOMAIN=web-wdk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-wdk
VITE_FIREBASE_STORAGE_BUCKET=web-wdk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=963205964242
VITE_FIREBASE_APP_ID=1:963205964242:web:d5cee037dfffa0be00680b
